# ECommerceBackend

./: .dockerignore  .gitignore  ECommerceBackend.csproj  ECommerceBackend.sln  README.md  appsettings.json  deployment-main-api-deployment.yaml  docker-compose-db.yml  docker-compose-debug-tools.yml  docker-compose-jobs.yml  docker-compose-prod.yml  docker-compose.yml  nginx.conf
BFF/: BFF.csproj  BFF.http  Dockerfile  docker-compose.yml
BFF/Src/: Program.cs
BFF/Src/Auth/: IKeycloakTokenService.cs  KeycloakAuthOptions.cs  KeycloakTokenResponse.cs  KeycloakTokenService.cs  TokenController.cs  TokenExchangeRequest.cs
BFF/Src/Cart/: AddCartItemRequest.cs  CartController.cs  CartItemWithProductDto.cs  CartProductDto.cs  CartService.cs  ICartService.cs
BFF/Src/Categories/: CategoriesController.cs  CategoryListDto.cs  CreateCategoryRequest.cs
BFF/Src/Configuration/: S3Configuration.cs  S3ImageUrlBuilder.cs
BFF/Src/Manufacturers/: CreateManufacturerRequest.cs  ManufacturerController.cs  ManufacturerListDto.cs
BFF/Src/Order/: IOrderPaymentSessionService.cs  OrderController.cs  OrderPaymentSessionService.cs
BFF/Src/Products/: CreateProductRequest.cs  IProductService.cs  ProductService.cs  ProductWithImageKeysDto.cs  ProductsController.cs
BFF/Src/StoreLocations/: CreateStoreLocationRequest.cs  StoreLocationsController.cs
BFF/Src/StoreProducts/: IStoreProductsService.cs  ProductFromServiceDto.cs  StoreProductDto.cs  StoreProductMerger.cs  StoreProductsController.cs  StoreProductsService.cs  UpdateProductStockRequest.cs
BFF/Src/Utils/: ControllerUtils.cs  HttpRequestUtils.cs  HttpResponseUtils.cs  Result.cs  ResultError.cs
DataAccess/: DataAccess.csproj
DataAccess/Entities/: CartProductEntity.cs  PaymentSessionEntity.cs
DataAccess/Models/: CreateRoleTypeModel.cs  RoleTypeModel.cs  UpdateRoleTypeModel.cs  UpdateUserModel.cs  UserModel.cs
DataAccess/Models/Address/: AddressModel.cs  UpdateAddressModel.cs
DataAccess/Models/CartProduct/: CartProductModel.cs
DataAccess/Models/Category/: CategoryModel.cs  UpdateCategoryModel.cs
DataAccess/Models/Manufacturer/: ManufacturerModel.cs  UpdateManufacturerModel.cs
DataAccess/Models/Product/: ProductModel.cs  UpdateProductModel.cs
DataAccess/Models/ProductStoreLocation/: DetailedProductModel.cs  ProductStoreLocationModel.cs
DataAccess/Models/RoleType/: CreateRoleTypeModel.cs  RoleTypeModel.cs  UpdateRoleTypeModel.cs
DataAccess/Models/ShippingAddress/: ShippingAddressModel.cs  UpdateShippingAddressModel.cs
DataAccess/Models/StoreLocation/: CreateStoreLocationModel.cs  StoreLocationModel.cs  UpdateStoreLocationModel.cs
DataAccess/Models/User/: UpdateUserModel.cs  UserModel.cs
DataAccess/Repositories/: AddressRepository.cs  CartProductsRepository.cs  CategoryRepository.cs  IAddressRepository.cs  ICartProductsRepository.cs  ICategoryRepository.cs  IManufacturerRepository.cs  IPaymentSessionRepository.cs  IProductRepository.cs  IProductStoreLocationRepository.cs  IRoleTypeRepository.cs  IShippingAddressRepository.cs  IStoreLocationRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  ManufacturerRepository.cs  PaymentSessionRepository.cs  ProductRepository.cs  ProductStoreLocationRepository.cs  ProductStoreRepository.cs  RoleTypeRepository.cs  ShippingAddressRepository.cs  StoreLocationRepository.cs  UserRepository.cs  UserRoleRepository.cs
DataAccess/Services/: PostgresConfiguration.cs  PostgresService.cs
DataAccess/Services/Payment/: IStripeSessionService.cs  Params.cs  StripeSessionService.cs
DataAccess/Utils/: DictionaryExtensions.cs  QueryParameter.cs  StripeSettings.cs
ECommerceBackend/: ECommerceBackend.csproj  appsettings.json
ECommerceBackend/src/: Program.cs
ECommerceBackend/src/Address/: AddressController.cs  AddressService.cs
ECommerceBackend/src/Auth/: ApplicationUser.cs  AuthController.cs  AuthService.cs  IAuthService.cs  PostgresUserStore.cs
ECommerceBackend/src/Cart/: CartController.cs  CartService.cs
ECommerceBackend/src/Categories/: CategoriesController.cs  CategoriesService.cs  CategoryModel.cs
ECommerceBackend/src/Identity/: ApplicationUserRole.cs  PostgresRoleStore.cs  PostgresUserStore.cs
ECommerceBackend/src/Initialization/: DataAccessInitialization.cs  DataInitialization.cs  ServicesInitialization.cs
ECommerceBackend/src/Manufacturers/: ManufacturerController.cs  ManufacturerModel.cs  ManufacturerService.cs
ECommerceBackend/src/Order/: IOrderService.cs  OrderController.cs  OrderService.cs
ECommerceBackend/src/PaymentSession/: PaymentSessionController.cs
ECommerceBackend/src/Product/: ProductController.cs  ProductService.cs
ECommerceBackend/src/ProductStoreLocation/: IProductStoreLocationService.cs  ProductStoreLocationController.cs  ProductStoreLocationService.cs
MainApi/ECommerce.Application/: ECommerce.Application.csproj  MediatREntryPoint.cs
MainApi/ECommerce.Infrastructure/: DatabaseRoles.cs  ECommerce.Infrastructure.csproj
MainApi/ECommerce.Presentation/: ECommerce.Presentation.csproj  appsettings.json
MainApi/TestUtils/: TestDatabase.cs  TestDatabaseBuilder.cs  TestUtils.csproj
OrderService/OrderService.Application/: Class1.cs  OrderService.Application.csproj
PaymentService/PaymentService.Application/: PaymentService.Application.csproj
PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService/PaymentService.Presentation/: Dockerfile  PaymentService.Presentation.csproj  PaymentService.Presentation.http  Program.cs
ProductService/ProductService.Application/: Dockerfile  ProductService.Application.csproj
ProductService/ProductService.Domain/: Dockerfile  ProductService.Domain.csproj
ProductService/ProductService.Infrastructure/: Dockerfile  ProductService.Infrastructure.csproj
StoreService/StoreService.Application/: StoreService.Application.csproj
StoreService/StoreService.Presentation/: StoreService.Presentation.csproj
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Presentation/: UserService.Presentation.csproj
(+1134 files in other folders)
