events {}
http {
  server {
    listen 80;
    location /userservice {
      resolver 127.0.0.1 valid=30s;
      proxy_pass http://user-service:8080/;
    }

    location /productservice {
      resolver 127.0.0.1 valid=30s;
      proxy_pass http://product-service:8080/;
    }

    location /storeservice {
       resolver 127.0.0.1 valid=30s;
       proxy_pass http://store-service:8080/;
    }

    location /orderservice {
      resolver 127.0.0.1 valid=30s;
      proxy_pass http://order-service:8080/;
    }

    location /paymentservice {
      resolver 127.0.0.1 valid=30s;
      proxy_pass http://payment-service:8080/;
    }
  }
}
