events {}
http {
  server {
    listen 80;

    location = /userservice {
        return 301 /userservice/;
    }

    location /userservice/ {
      resolver 127.0.0.11 valid=30s;
      proxy_pass http://user-service:8080/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /productservice {
      return 301 /productservice/;
    }

    location /productservice/ {
      resolver 127.0.0.11 valid=30s;
      proxy_pass http://product-service:8080/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /storeservice {
      return 301 /storeservice/;
    }

    location /storeservice/ {
      resolver 127.0.0.11 valid=30s;
      proxy_pass http://store-service:8080/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /orderservice {
      return 301 /orderservice/;
    }

    location /orderservice/ {
      resolver 127.0.0.11 valid=30s;
      proxy_pass http://order-service:8080/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /paymentservice {
      return 301 /paymentservice/;
    }

    location /paymentservice/ {
      resolver 127.0.0.11 valid=30s;
      proxy_pass http://payment-service:8080/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /auth {
      return 301 /auth/;
    }

    location /auth/ {
      resolver 127.0.0.11 valid=30s;
      proxy_pass http://keycloak:8080/; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
    }
  }
}
