<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Tomas.ECommerceBackend.Utils.Auth" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Src\Controllers\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StoreService.Application\StoreService.Application.csproj"/>
        <ProjectReference Include="..\StoreService.Domain\StoreService.Domain.csproj"/>
    </ItemGroup>

</Project>
